<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml">
    <HBox>
        <VBox>
            <Label fx:id="titleLabel" minWidth="200"/>
            <Label fx:id="descLabel" minWidth="200"/>
        </VBox>
        <Button fx:id="doneButton">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="event-end.png"/>
                </ImageView>
            </graphic>
        </Button>
    </HBox>
</fx:root>