<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox spacing="10" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="oop.tegevusteplaneerija.client.UserGroupSelectorController">
    <Label text="Group Name:" />
    <TextField fx:id="groupNameField" />
    <Label text="Add users by username (comma separated):" />
    <TextField fx:id="usernamesField" />
    <HBox spacing="10">
        <Button text="Cancel" fx:id="cancelButton" onAction="#cancel" />
        <Button text="Create Group" fx:id="createButton" onAction="#createGroup" />
    </HBox>
</VBox>